# FlightTracker3D

./: .gitattributes  .gitignore  FlightTracker3D.slnx
AirCraftDetector/: AirCraftDetector.csproj  AirCraftListener.cs  AircraftTrack.cs  AzElPosition.cs  NearestAirCraftDetector.cs  NearestAirCraftDetectorResult.cs  PositionPoint.cs  PositionPointExtensions.cs  SbsMessage.cs  SbsParser.cs  SbsTcpClient.cs
FlightTracker3D/: FlightTracker3D.csproj  FlightTracking.cs  HardwareModes.cs
FlightTracker3DApp/: DeployRaspberryPi_And_Execute.txt  FlightTracker3DApp.csproj  FlightTracker3DAppSettings.cs  FlightTracker3DAppSettings.json  FlightTracker3D_SequenceDiagram.zenuml  Program.cs  RTL-SDR options.txt  appsettings.json  flighttracker3d.service  readsb.service  setup_service.sh
GeoUtil/: GeoUtil.cs  InterpolateVec3.cs  Vec3.cs
GeoUtilApp/: GeoUtilApp.csproj  Program.cs
HardwareMode/: DoNothing.cs  HardwareMode.cs  HardwareModeEnum.cs
LCDController/: FlightTRackerLCD20x4Controller.cs  LCD20x4Controller.cs  TrackInfoPresenter.cs
LEDController/: FlightTrackerLEDController.cs  LEDController.cs  LEDController.csproj
MockSbsServer/: Program.cs
StepperMotorController/: AxElControllerSettings.cs  AzElController.cs  Class1.cs  HardwareMode.cs  MicroSteppingMode.cs  StepperMotorController.cs  StepperMotorPins.cs
TestAirCraftDetectorApp/: Program.cs  TestAirCraftDetectorApp.csproj
TestLCD20x4App/: DeployRaspberryPi.txt  Program.cs  TestLCD20x4App.csproj
TestLEDApp/: DeployTestLEDApp.txt  Program.cs  TestLEDApp.csproj
TestStepperMotorApp/: DeployRaspberryPi.txt  Program.cs  TestStepperMotorApp.csproj  appsettings.json  raspberry_pi_best_practice_start_guide.txt
