<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCraftDetector\AirCraftDetector.csproj" />
    <ProjectReference Include="..\HardwareMode\HardwareMode.csproj" />
    <ProjectReference Include="..\LCDController\LCDController.csproj" />
    <ProjectReference Include="..\LEDController\LEDController.csproj" />
    <ProjectReference Include="..\StepperMotorController\StepperMotorController.csproj" />
  </ItemGroup>

</Project>
